{
  "name": "MYM Constructions — Site Bills",
  "short_name": "Site Bills",
  "description": "Capture site expense bills and log them straight into your Google Sheet.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c2128",
  "theme_color": "#1c2128",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
